NEXT_PUBLIC_API_ROOT=http://localhost:3003/v1/api
NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_BASE_PATH=/grocery-shop
# API_ENDPOINT=https://tap-hoa-api.levanhieu.click//v1/api
API_ENDPOINT=http://localhost:3003/v1/api/
